Here are the predefined admin accounts:

Head of Business Management
Username: hod.business@mgt.sab.ac.lk
Password: Business@FMS2024

Head of Accountancy & Finance
Username: hod.accountancy@mgt.sab.ac.lk
Password: Accountancy@FMS2024

Head of Marketing Management
Username: hod.marketing@mgt.sab.ac.lk
Password: Marketing@FMS2024

Head of Tourism Management
Username: hod.tourism@mgt.sab.ac.lk
Password: Tourism@FMS2024

Assistant Registrar
Username: ar.fms@mgt.sab.ac.lk
Password: AssistantReg@FMS2024

Super Admin
Username: superadmin@mgt.sab.ac.lk
Password: SuperAdmin@FMS2024

Use these credentials to log in to the admin panel for managing faculty suggestions.

# Google Spreadsheet ID
GOOGLE_SPREADSHEET_ID = '1AtuKO04BmJKBrvIOHSVs-ZAtbEf2ktH0QZ3EYbHqOcs'

# Google Apps Script Deployment ID and Web App URL
DEPLOYMENT_ID = 'AKfycbxEyQoGh0gn4nh7RAB9esq25-CpfByAnDU9eu_xwKbz_VW-JusSCSzkjK6rllYrXz3e'
WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbxEyQoGh0gn4nh7RAB9esq25-CpfByAnDU9eu_xwKbz_VW-JusSCSzkjK6rllYrXz3e/exec'